<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Css.css">

    <meta name="viewport" content="width=device-width, initial-scaled=1.0">

    <title>Főoldal</title>

</head>
<body>
    
    <div class="buttons">
        <ul>
            <li><a class="active" href="index.html">Főoldal</a></li>

            <li><a href="Rólunk.html">Rólunk</a></li>
            <li><a href="https://trello.com/b/piB0NkrK/game-design-template" target="_blank">Trello</a></li>
            <li><a href="Tervek.html">Tervek</a></li>
            <li><a href="https://itdesklab.com/" >Útválasztó</a></li>
            <li><a href="https://github.com/Viradaah/bablomartinez" >GitHub</a></li>
          </ul>
    </div>

    <div class="valasztas">
        <H1>Válassz Témát!</H1>
    </div>


    <div class="center-button">
        <button class="vertical-center" href="ugrasideMartin.html" type="button">ugrás ide Martin</button>
    </div>
    <div class="center-button2">
        <button class="vertical-center2" href="ugrasideAdam.html" type="button">ugrás ide Ádám</button>
    </div>

    
    <div class="image1">
        <img src="martiné.jpg" alt="martiné" class="img1">
    </div>
    <div class="image2">
        <img src="adamé.jpg" alt="adamé" class="img2">
    </div>
</body>
</html>